VanirAOSP's Android ROM project manifest

This branch is for Vanir's android-5.0.0_r5 based ROM

Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/VanirAOSP/platform_manifest.git -b L5

Mac Users: initialize your local repository using:

    repo init -u git://github.com/VanirAOSP/platform_manifest.git -b L5 -g darwin

Then to sync up:

    repo sync -j8
    
Our gerrit:

	http://vaniraosp.goo.im/#/q/status:open,n,z
	(Backup/Temp gerrit)  http://gerrit.vanir.co:8080/#/q/status:open

Our Google+ Community:

	https://plus.google.com/communities/111378032131473754160
